<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".video.record.VideoRecordActivity">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--录制进度条-->
        <com.falldang.developer.video.video.widget.RecordProgressView
            android:id="@+id/record_progress_view"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autoLocateView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="27dp"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_gray_rect_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_slowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_very_slow"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_slow"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_normal"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_fast"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_fastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_very_fast"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />
        </RadioGroup>

        <!--录制按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow>

                    <ImageView
                        android:id="@+id/btn_torch"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selector_torch_close" />

                    <ImageView
                        android:id="@+id/btn_switch_camera"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selector_switch_camera" />
                </TableRow>
            </TableLayout>

            <com.falldang.developer.video.video.widget.ComposeRecordBtn
                android:id="@+id/compose_record"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_delete_last_part"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_delete_last_part" />
            </RelativeLayout>

        </LinearLayout>


        <!--拍照、单击拍、长按拍-->
        <LinearLayout
            android:id="@+id/layout_record_mode_selector"
            android:layout_width="270dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/take_photo"
                android:textColor="@drawable/record_way_selector_txt_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/click_shot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/click_shot"
                android:textColor="@drawable/record_way_selector_txt_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/touch_shot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/touch_shot"
                android:textColor="@drawable/record_way_selector_txt_color"
                android:textSize="14sp" />

        </LinearLayout>

        <!--小圆点-->
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/record_mode_instruction_point" />

    </LinearLayout>

</RelativeLayout>